<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*    #controls {
        float:right;
    }*/
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="options">
        <div class='option'>
            <span class='option-name'>Sight keeper</span>
            <div class="btn">
                <div class="button-wrap">
                    <div class="button-bg">
                        <div class="button-out"></div>
                        <div class="button-in"></div>
                        <div class="button-switch"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>
